<!DOCTYPE html>
<html style="overflow-y:scroll;"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="NOODP">
<meta name="verify-v1" content="6VGCEM9Je2qxQQThvi0XNdBMkIQHuQu9rCWQhDhZCX4=">
<title>za10groszy.pl Aukcje internetowe - </title>
<meta name="description" content="Lista zakończonych Aukcji">

<meta name="apple-itunes-app" content="app-id=962309933">
<script src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/analytics.js" async=""></script><script type="text/javascript">
var loggedUser = '';
var iid = '';
var cid = '';
</script>
<script type="text/javascript" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/custom_1483.js"></script>
<script type="text/javascript" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/request_1483.js"></script>
<script type="text/javascript" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/common_1483.js"></script>
<script type="text/javascript" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/commonExt_1483.js"></script>
<script type="text/javascript" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/window_1483.js"></script>
<script type="text/javascript" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/login_1483.js"></script>
<script type="text/javascript" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/popups_1483.js"></script>

<script type="text/javascript">
	cookiesEnabled('http://za10groszy.pl/cookiesRequired.html');
</script>


<link type="text/css" rel="stylesheet" href="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/base_1483.css">
<!-- styles -->

<link rel="icon" type="image/ico" href="http://za10groszy.pl/favicon.ico">
<link rel="shortcut icon" href="http://za10groszy.pl/favicon.ico">
</head>
<body onkeyup="stillWake()" onmouseup="stillWake()" onblur="stillWake()" onfocus="stillWake()" class="" style="">


<div class="header opa9">
	<div class="w1">
		<a href="http://za10groszy.pl/index.html" class="fLeft"><img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/za10groszy.png"></a>


<div class="relative">
	<a class="headerButton bgRedButton" href="https://za10groszy.pl/register.html">
		Zarejestruj się
	</a>
	
		
			
					
			
			
		
		<a class="headerButton pointer mr25" onclick="LoginPopup.toggle();">Zaloguj</a>
		
<div id="loginPopup" class="loginBox opa9" style="display:none;">
	<form method="post" action="https://za10groszy.pl/login.action">
		<div class="roundedInput m6 ml10">
			<input value="lotri" id="login" name="login" placeholder="E-mail / Nazwa Użytkownika" type="text">
		</div>
		<div class="roundedInput m6 ml10">
			<input name="password" id="pfg" placeholder="Hasło" style="position:absolute;" type="password">
		</div>

		<div class="rightButton pb5">
			<button type="submit" class="card sGreen mt6">Zaloguj się</button><br>
			<div class="mt8">
				<a class="underline cff fs11" href="https://za10groszy.pl/forgotPassword.html">Nie pamiętasz hasła?</a>
			</div>
		</div>
		<a class="facebookButton" href="https://za10groszy.pl/facebookLogin.html"><i class="facebookIconSmall"></i><span class="facebookButtonText facebookLoginText">Zaloguj się przez Facebook</span></a>
	</form>
	<div class="loginBoxInfo">
		Zalogowanie oznacza akceptację <a href="http://www.za10groszy.pl/pl/rules.html" target="_blank">Regulaminu</a> w aktualnym brzmieniu (ostatnia zmiana 2015-03-20 06:50:00).
	</div>
</div>	
	
</div>


<a target="_blank" href="http://blog.za10groszy.pl/poznaj-za10groszy-pl/" class="headerLink cff">Jak to działa</a>



	</div>
</div>


<div style="height:72px;z-index:-3"></div>


	<map name="blog">
		<area href="http://blog.za10groszy.pl/" coords="11,13,11,0,29,0,29,106,0,106,0,13" shape="poly" target="_blank">
		<area href="" onclick="closeBlogInfo();return false;" coords="0,0,11,13">
	</map>
	<img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/pl_002.png" usemap="#blog" class="blogTab" id="showBlog">

<div class="content w1">



	
		
			

<div class="bar bgtrue">
	
		<a href="http://za10groszy.pl/auctions/f/index.html?listingMethod=cards" class="fRight"><img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/auctions_card.png"></a>
		<a href="http://za10groszy.pl/auctions/f/index.html?listingMethod=normal" class="fRight"><img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/auctions_list.png"></a>
	
	
	

<div id="cat2_0" class="fLeft inBar" onmouseout="hideElement(event, 'cat1_0', 'cat2_0');">
	<img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/categories.png" class="pointer" onmouseover="showElement('cat1_0', this);">
	<div class="categories opa9" style="display:none;" id="cat1_0" onmouseout="hideElement(event, 'cat1_0', 'cat2_0');">
		<table class="categories">
		<tbody><tr>
			<td class="categoriesL">
				
				
					
						
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/foto_rtv_10.html">FOTO, RTV</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/telefony_17117.html">TELEFONY</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/komputery_i_konsole_17114.html">KOMPUTERY I KONSOLE</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/dom_i_ty_13.html">DOM I TY</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/dla_dzieci_1449918.html">DLA DZIECI</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/uroda_i_zdrowie_14304681.html">URODA I ZDROWIE</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/pakiety_bony_karty_17111.html">PAKIETY, BONY, KARTY</a><br>
					
				
			</td>
			<td class="categoriesR">
				<a class="std" href="http://za10groszy.pl/home.html">WSZYSTKIE</a><br>
				
				<br><br>
				
					
						<br>
						<a class="spc" href="http://za10groszy.pl/pl/auctions/a/super_okazje_566658629.html">SUPER OKAZJE</a><br>
					
				
			</td>
		</tr>
		</tbody></table>
	</div>
</div>


	<div class="septrue"></div>
	<div class="h1">
	
	Zakończone
	
	</div>
	
		<div class="septrue"></div>
		<div class="barlink bgtrue"><a href="http://za10groszy.pl/index.html">Aktualne</a></div>
		
	
</div>

		
		
	
	
	



	
		
			
			


<table class="al" cellpadding="0" cellspacing="0">
<tbody><tr>

	<th>Zdjęcie</th>
	<th>Tytuł Aukcji</th>


	<th>Koniec</th>

	<th>Cena</th>
	<th>--</th>
</tr>

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/bony_na_zakupy_o_wartosci_100zl_583586350.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/23/97/99/13/8/239799138/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/bony_na_zakupy_o_wartosci_100zl_583586350.html">Bony na Zakupy o Wartości 100zł</a><br>
		<span class="code">(A22c8d22ea1)</span><br>
		<span class="value">wartość 100,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">1,17 zł</div>
		<div id="w583586350" class="winner">qweca</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583586350" onmouseout="simpleHideElement('verificationHelp583586350');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/chloe_love_story_75ml_edp_583565258.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/57/68/77/92/4/576877924/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/chloe_love_story_75ml_edp_583565258.html">Chloé Love Story 75ml EDP</a><br>
		<span class="code">(A22c87fca3a)</span><br>
		<span class="value">wartość 317,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">3,06 zł</div>
		<div id="w583565258" class="winner">tzalu</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583565258" onmouseout="simpleHideElement('verificationHelp583565258');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583589002.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/51/05/23/44/4/510523444/1.jpg');">
	<span id="ib583589002">100</span>
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583589002.html">Pakiet 100 BIDów</a><br>
		<span class="code">(A22c8dc8a81)</span><br>
		<span class="value">wartość 20,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,29 zł</div>
		<div id="w583589002" class="winner">kozley</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583589002" onmouseout="simpleHideElement('verificationHelp583589002');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/laser_liniowy_bosch_pll_360_583544283.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/57/37/70/56/9/573770569/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/laser_liniowy_bosch_pll_360_583544283.html">Laser Liniowy Bosch PLL 360</a><br>
		<span class="code">(A22c82ddb48)</span><br>
		<span class="value">wartość 715,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,02 zł</div>
		<div id="w583544283" class="winner">niw81</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583544283" onmouseout="simpleHideElement('verificationHelp583544283');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/zestaw_nozy_fiskars_edge_978791_583554266.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/53/55/19/23/9/535519239/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/zestaw_nozy_fiskars_edge_978791_583554266.html">Zestaw Noży Fiskars Edge 978791</a><br>
		<span class="code">(A22c854daf8)</span><br>
		<span class="value">wartość 475,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">1,55 zł</div>
		<div id="w583554266" class="winner">niw81</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583554266" onmouseout="simpleHideElement('verificationHelp583554266');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/soundbar_sony_ht-ct80_583543566.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/57/53/90/65/8/575390658/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/soundbar_sony_ht-ct80_583543566.html">Soundbar Sony HT-CT80</a><br>
		<span class="code">(A22c82b0eda)</span><br>
		<span class="value">wartość 739,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,85 zł</div>
		<div id="w583543566" class="winner">luzatom</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583543566" onmouseout="simpleHideElement('verificationHelp583543566');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/monitor_cisnienia_krwi_beurer_bm_58_583566131.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/54/51/98/52/8/545198528/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/monitor_cisnienia_krwi_beurer_bm_58_583566131.html">Monitor Ciśnienia Krwi Beurer BM 58</a><br>
		<span class="code">(A22c8833344)</span><br>
		<span class="value">wartość 259,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,14 zł</div>
		<div id="w583566131" class="winner">teplifyb95</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583566131" onmouseout="simpleHideElement('verificationHelp583566131');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/lego_city_remiza_strazacka_60004_583563067.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/50/37/19/08/2/503719082/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/lego_city_remiza_strazacka_60004_583563067.html">Lego City Remiza Strażacka 60004</a><br>
		<span class="code">(A22c8773b27)</span><br>
		<span class="value">wartość 401,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">5,90 zł</div>
		<div id="w583563067" class="winner">luzatom</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583563067" onmouseout="simpleHideElement('verificationHelp583563067');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583588604.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/51/05/23/44/4/510523444/1.jpg');">
	<span id="ib583588604">100</span>
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583588604.html">Pakiet 100 BIDów</a><br>
		<span class="code">(A22c8dafc52)</span><br>
		<span class="value">wartość 20,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,13 zł</div>
		<div id="w583588604" class="winner">zbyzby</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583588604" onmouseout="simpleHideElement('verificationHelp583588604');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/bon_na_zakupy_o_wartosci_50zl_583585830.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/20/82/24/64/1/208224641/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/bon_na_zakupy_o_wartosci_50zl_583585830.html">Bon na Zakupy o Wartości 50zł</a><br>
		<span class="code">(A22c8d026f8)</span><br>
		<span class="value">wartość 50,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,05 zł</div>
		<div id="w583585830" class="winner">hykumada</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583585830" onmouseout="simpleHideElement('verificationHelp583585830');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/ekspres_do_kawy_krups_ea8108_583542665.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/57/68/76/23/6/576876236/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/ekspres_do_kawy_krups_ea8108_583542665.html">Ekspres do Kawy Krups EA8108</a><br>
		<span class="code">(A22c82789b4)</span><br>
		<span class="value">wartość 1 415,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,68 zł</div>
		<div id="w583542665" class="winner">luzatom</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583542665" onmouseout="simpleHideElement('verificationHelp583542665');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/mop_parowy_black_decker_fsm1620_583553471.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/58/02/96/38/7/580296387/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/mop_parowy_black_decker_fsm1620_583553471.html">Mop Parowy Black&amp;Decker FSM1620</a><br>
		<span class="code">(A22c851bf3c)</span><br>
		<span class="value">wartość 487,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,16 zł</div>
		<div id="w583553471" class="winner">kaclip54</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583553471" onmouseout="simpleHideElement('verificationHelp583553471');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/calvin_klein_man_100ml_edt_583583651.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/57/77/17/35/4/577717354/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/calvin_klein_man_100ml_edt_583583651.html">Calvin Klein Man 100ml EDT</a><br>
		<span class="code">(A22c8c7a3f1)</span><br>
		<span class="value">wartość 124,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,05 zł</div>
		<div id="w583583651" class="winner">joldab</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583583651" onmouseout="simpleHideElement('verificationHelp583583651');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/bony_na_zakupy_o_wartosci_100zl_583585105.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/23/97/99/13/8/239799138/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/bony_na_zakupy_o_wartosci_100zl_583585105.html">Bony na Zakupy o Wartości 100zł</a><br>
		<span class="code">(A22c8cd5182)</span><br>
		<span class="value">wartość 100,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">1,02 zł</div>
		<div id="w583585105" class="winner">tommy500</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583585105" onmouseout="simpleHideElement('verificationHelp583585105');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/szczoteczka_elektryczna_philips_sonicare_hx9352_583541598.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/55/58/13/10/6/555813106/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/szczoteczka_elektryczna_philips_sonicare_hx9352_583541598.html">Szczoteczka Elektryczna Philips SoniCare HX9352</a><br>
		<span class="code">(A22c8235e47)</span><br>
		<span class="value">wartość 935,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">2,06 zł</div>
		<div id="w583541598" class="winner">kharelu90</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583541598" onmouseout="simpleHideElement('verificationHelp583541598');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	


</tbody></table>

<div class="center clear">

	<div class="paging"><span>Strona 1 z 3&nbsp;339</span></div>
	
		
		
		
		
		
		
		
		
			<span class="paging_current"><span>1</span></span>
			
		
			
			<a class="paging" href="http://za10groszy.pl/auctions/f/index.html?page=2"><span>2</span></a>
		
			
			<a class="paging" href="http://za10groszy.pl/auctions/f/index.html?page=3"><span>3</span></a>
		
			
			<a class="paging" href="http://za10groszy.pl/auctions/f/index.html?page=4"><span>4</span></a>
		
			
			<a class="paging" href="http://za10groszy.pl/auctions/f/index.html?page=5"><span>5</span></a>
		
			
			<a class="paging" href="http://za10groszy.pl/auctions/f/index.html?page=6"><span>6</span></a>
		
		
			<a class="paging" href="http://za10groszy.pl/auctions/f/index.html?page=2"><span>&gt;</span></a>
			<a class="paging" href="http://za10groszy.pl/auctions/f/index.html?page=3339"><span>&gt;&gt;</span></a>
		
	

</div>

		
	
	
	







<div class="layerBG" style="display:none;opacity:0.6;filter:alpha(opacity=60);" id="layerBG" onclick="hideLayerPopup();"></div>
<div class="layer" style="display:none;" id="layer"></div>
</div>
<div style="clear:both;height:1px;"></div>



<div class="footer1 b3_46">
	<div class="w1">
		<img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/laur14.png" class="fLeft" style="margin:10px 25px 2px 0;">
		<div class="laur">
			<span class="c66" style="line-height:18px;"><span class="bold uc">Laur Konsumenta</span>
 to ogólnopolski projekt konsumencki, którego celem jest wyłonienie 
najciekawszych produktów oraz marek. Wyróżnienia przyznawane są na 
podstawie badań satysfakcji klientów. Czujemy się zaszczyceni, że 
zostaliśmy odznaczeni wyjątkową nagrodą Grand Prix Laur Konsumenta. Ta 
prestiżowa nagroda przyznawana jest markom, które odniosły sukces w 
trzech kolejnych edycjach plebiscytu. Po raz kolejny dziękujemy za 
zaufanie i życzymy samych wygranych!</span>
		</div>
	</div>
</div>

<div class="footer2 c46 ">
	<div class="w1">
		
		
		
		<div class="footer2x">
			<h3 class="c46 f16">ZA10GROSZY.PL</h3>
			
				
					
					
						<a class="c46" href="http://za10groszy.pl/info/aboutUs.html">O nas</a><br>
					
				
			
				
					
					
						<a class="c46" href="http://za10groszy.pl/index.html">Strona główna</a><br>
					
				
			
				
					
					
						<a class="c46" href="https://za10groszy.pl/user.html">Moje konto</a><br>
					
				
			
				
					
					
						<a class="c46" href="https://za10groszy.pl/contact.html">Kontakt</a><br>
					
				
			
				
					
					
						<a class="c46" href="https://za10groszy.pl/registerIntro.html">Rejestracja</a><br>
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/" target="_blank">Blog</a><br>
					
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/2013/12/29/polityka-prywatnosci/" target="_blank">Polityka prywatności</a><br>
					
					
				
			
		</div>
		
		<div class="footer2x">
			<h3 class="c46 f16">JAK TO DZIAŁA</h3>
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/poznaj-za10groszy-pl/" target="_blank">Pomoc</a><br>
					
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/najczesciej-zadawane-pytania/" target="_blank">FAQ</a><br>
					
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/category/konkursy-2/" target="_blank">Konkursy i Promocje</a><br>
					
					
				
			
				
					
					
						<a class="c46" href="http://za10groszy.pl/comments/index.html">Komentarze zwycięzców</a><br>
					
				
			
				
					
					
						<a class="c46" href="http://za10groszy.pl/priceList.html">Doładuj konto</a><br>
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/2013/11/14/jak-zasilic-konto/" target="_blank">Płatności</a><br>
					
					
				
			
		</div>
		
		<div class="footer2x">
			<h3 class="c46 f16">PROGRAM PARTNERSKI</h3>
			
				
					
						<a class="c46" href="https://affiliate.wellbid.com/" target="_blank">O Programie Partnerskim</a><br>
					
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/2013/12/29/polityka-prywatnosci/" target="_blank">Polityka prywatności</a><br>
					
					
				
			
		</div>
		
		
		<div class="footer2y">
			
				<h3 class="c46 f16">Dołącz do nas</h3>
				<a href="http://www.facebook.com/za10groszypolska" target="_blank" onmouseover="hover_e('fb')" onmouseout="out_e('fb')"><img id="fb" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/facebook.png"></a>
			
			<h3 class="c46 f16">Zmień kraj<img style="margin-left:6px;" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/arrow.png"></h3>
            <a href="http://za10groszy.pl/countries" onmouseover="hover_e('ctrs')" onmouseout="out_e('ctrs')"><img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/glob.png" id="ctrs"></a>
		</div>
	</div>
	<div class="clear"><br></div>
</div>
<div class="footer3">
	<div class="w1">
		<a href="https://pci.usd.de/compliance/2778-E5BD-DDF9-45A0-1787-A6B3/details_en.html" target="_blank" onclick="window.open(this.href, '', 'width=600,height=615,left=100,top=200');return false;"><img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/pci.png" class="fLeft" style="margin-top:5px"></a>
		<img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/pl.png" alt="payments" class="fRight" style="margin-left:10px;margin-top:15px;">
	</div>
</div>


<div class="footer4"><table>
<tbody><tr>
<td class="f14">Masz pytanie? Zadzwoń do nas!</td>
<td class="center f20 bold" style="background:url('//static1.wellbid.com/images/icons/phone1.png') no-repeat 35px 15px;"> 22 428 85 00</td>
<td class="center f14 bold">INFOLINIA</td>
<td>poniedziałek - piątek: 8:00 - 16:00<br>koszt połączenia wg stawki operatora</td>
</tr>
</tbody></table></div>

<div class="center mt17 mb12">
	<a href="http://www.za10groszy.pl/pl/rules.html" target="_blank" class="hover c46">Regulamin (ostatnia zmiana: 2015-03-20 06:50:00)</a>
</div>





<div class="askCookies" id="askCookies">
	<img src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/cookie.png" class="fLeft" style="margin-right:10px;">
	<h2>UŻYWANIE COOKIES</h2>
	Drogi Użytkowniku, korzystając z za10groszy.pl wyrażasz zgodę na 
wykorzystywanie plików cookies. Możesz określić warunki ich 
przechowywania lub dostępu w Twojej przeglądarce.
	<br><br>
	Dowiedz się <a href="http://blog.za10groszy.pl/2013/12/29/polityka-prywatnosci/" target="_blank" class="bold hover">więcej</a>
	<br><a href="" onclick="closeCookieInfo();return false;" class="fRight bold" style="color:#146500;">OK</a>
</div>



	<div class="hidden" id="err">
	<div class="layerIn">
		<h3 class="pHead red">Uwaga!</h3>
		<div id="errIn"></div>
	</div>
	
		
			<button class="ppp pppLeft" disabled="disabled" type="button"></button>
			<button class="ppp pppRight" onclick="hideLayerPopup();" type="button">zamknij</button>
		
		
	
</div>

	


	
		<script type="text/javascript" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/activities_1483.js"></script>
	
		

	
	

	
	
	
		<script type="text/javascript">
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			 ga('create', 'UA-51903666-1', 'za10groszy.pl');
			 ga('send', 'pageview');		
		</script>
	
	

	<!--
		20151104 062716 v.17569
	-->




<script type="text/javascript" src="za10groszy.pl%20Aukcje%20internetowe%20-_pliki/xhr_1483.js"></script>





</body></html>