# xpath-searcher

./: .gitignore  README.md
xpath-searcher-core/: .classpath  .project  ChangeLog.txt  Notes.txt  pom.xml
xpath-searcher-core/src/main/java/com/xzymon/xpath_searcher/core/: AbstractStateHolderWrapper.java  DefaultStateHolderWrapper.java  Finder.java  StandardHandler.java  StandardMain.java  StateHolder.java  XMLStateHolder.java  XPathEngineWrapper.java  XPathProcessingHandler.java  XPathProcessor.java  XPathProcessorImpl.java  XPathSearcher.java  XPathSearchingProvider.java  XmlPreprocessingMode.java
xpath-searcher-core/src/main/java/com/xzymon/xpath_searcher/core/converter/: HTMLStreamConverter.java  XMLStreamConverter.java  XPathSearchableStream.java
xpath-searcher-core/src/main/java/com/xzymon/xpath_searcher/core/decomposition/: Slicer.java
xpath-searcher-core/src/main/java/com/xzymon/xpath_searcher/core/dom/: ClosingFixType.java  CountingSet.java  DocumentNodeRepresentation.java  DocumentTreeRepresentation.java  HTMLDefaultOrphanedPolicies.java  NodeRepresentation.java  OrphanedClosingTagMode.java  OrphanedElementsPolicy.java  OrphanedOpeningTagMode.java  OrphanedPolicies.java  ParsingParticipationState.java  SlicedNode.java  SourceOfCreation.java  TagLocations.java  TagState.java  TagTreeBuildingStatus.java
xpath-searcher-core/src/main/java/com/xzymon/xpath_searcher/core/exception/: BuildingDOMException.java  BuildingNodeStructureException.java  InvalidCharacterException.java  IsNamedTagException.java  IsNotClosingTagException.java  IsNotOpeningSliceRepresentationException.java  (+4 more)
xpath-searcher-core/src/main/resources/: hibernate.xml  logback.xml  repl.xml
xpath-searcher-core/src/test/java/com/xzymon/xpath_searcher/test/: XPathSearchingProviderTest.java
xpath-searcher-core/src/test/resources/: 0.html  test.html  test.xml  test1.html  test2.html
xpath-searcher-gui/: .project  ChangeLog.txt  Notes.txt  pom.xml
xpath-searcher-gui/src/main/java/com/xzymon/xpath_searcher/gui/: AbstractControlPoint.java  App.java  ControlPoint.java  DoubleQuoteControlPoint.java  EqualsSignControlPoint.java  ExclamationMarkControlPoint.java  GreaterThanControlPoint.java  GuiApp.java  ImmutableXMLDocument.java  InvalidCharacterException.java  JTextPaneWrapper.java  LessThanControlPoint.java  MultiValuedAbstractControlPoint.java  NoneControlPoint.java  ProcessingHandler.java  QuestionMarkControlPoint.java  SingleQuoteControlPoint.java  SlashSignControlPoint.java  Slice.java  SliceAttribute.java  SliceType.java  Slicer.java  SlicerMode.java  SlicingException.java  StainHandler.java  StreamCutter.java  WhitespaceControlPoint.java  XPathSearcherDisplay.java  XPathSearcherPane.java  XPathSearchingPanel.java
xpath-searcher-gui/src/main/resources/: logback.xml  xpath-searcher.properties
(+76 files in other folders)
