styles.basic.tagCasing.background=ffffff
styles.basic.tagCasing.foreground=0000ff
styles.basic.tagCasing.bold=false
styles.basic.tagCasing.italic=false
styles.basic.tagCasing.underline=false
styles.basic.tagCasing.strikeThrough=false
styles.basic.tagCasing.fontSize=10

styles.basic.attributeName.foreground=00ff00
styles.basic.attributeEqualsSign.foreground=00ff00
styles.basic.attributeValue.foreground=0000ff