styles.default.other.background=ffffff
styles.default.other.foreground=999999
styles.default.other.bold=false
styles.default.other.italic=false
styles.default.other.underline=false
styles.default.other.strikeThrough=false
styles.default.other.fontSize=12

styles.default.tagCasing.background=ffffff
styles.default.tagCasing.foreground=dd00dd
styles.default.tagCasing.bold=false
styles.default.tagCasing.italic=false
styles.default.tagCasing.underline=false
styles.default.tagCasing.strikeThrough=false
styles.default.tagCasing.fontSize=12

styles.default.tagName.background=ffffff
styles.default.tagName.foreground=dd00dd
styles.default.tagName.bold=true
styles.default.tagName.italic=false
styles.default.tagName.underline=false
styles.default.tagName.strikeThrough=false
styles.default.tagName.fontSize=12

styles.default.tagGap.background=ffffff
styles.default.tagGap.foreground=0000ff
styles.default.tagGap.bold=false
styles.default.tagGap.italic=false
styles.default.tagGap.underline=false
styles.default.tagGap.strikeThrough=false
styles.default.tagGap.fontSize=12

styles.default.attributeName.background=ffffff
styles.default.attributeName.foreground=ff8800
styles.default.attributeName.bold=true
styles.default.attributeName.italic=true
styles.default.attributeName.underline=false
styles.default.attributeName.strikeThrough=false
styles.default.attributeName.fontSize=12

styles.default.attributeEqualsSign.background=ffffff
styles.default.attributeEqualsSign.foreground=ff8800
styles.default.attributeEqualsSign.bold=true
styles.default.attributeEqualsSign.italic=true
styles.default.attributeEqualsSign.underline=false
styles.default.attributeEqualsSign.strikeThrough=false
styles.default.attributeEqualsSign.fontSize=12

styles.default.attributeValue.background=ffffff
styles.default.attributeValue.foreground=0000ff
styles.default.attributeValue.bold=false
styles.default.attributeValue.italic=false
styles.default.attributeValue.underline=false
styles.default.attributeValue.strikeThrough=false
styles.default.attributeValue.fontSize=12

styles.default.error.background=ff0000
styles.default.error.foreground=ffffff
styles.default.error.bold=true
styles.default.error.italic=false
styles.default.error.underline=false
styles.default.error.strikeThrough=false
styles.default.error.fontSize=12

styles.default.closingSlash.background=ffffff
styles.default.closingSlash.foreground=dd00dd
styles.default.closingSlash.bold=true
styles.default.closingSlash.italic=false
styles.default.closingSlash.underline=false
styles.default.closingSlash.strikeThrough=false
styles.default.closingSlash.fontSize=12

styles.default.rawText.background=ffffff
styles.default.rawText.foreground=000000
styles.default.rawText.bold=false
styles.default.rawText.italic=false
styles.default.rawText.underline=false
styles.default.rawText.strikeThrough=false
styles.default.rawText.fontSize=12

styles.default.selection.background=008000
styles.default.selection.foreground=ffffff
styles.default.selection.bold=false
styles.default.selection.italic=false
styles.default.selection.underline=false
styles.default.selection.strikeThrough=false
styles.default.selection.fontSize=12

########
#styles.default.other
#styles.default.tagCasing
#styles.default.tagName
#styles.default.tagGap
#styles.default.attributeName
#styles.default.attributeEqualsSign
#styles.default.attributeValue
#styles.default.error
#styles.default.closingSlash
#styles.default.rawText
########